# LinksTracker

./: LICENSE  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/bot/: BotApplication.java
bot/src/main/java/bot/client/: ScrapperClient.java
bot/src/main/java/bot/client/configuration/: ClientConfiguration.java
bot/src/main/java/bot/client/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/bot/client/impl/: ScrapperClientImpl.java
bot/src/main/java/bot/controller/: BotController.java  RestResponseEntityExceptionHandler.java
bot/src/main/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/bot/mq/: ScrapperQueueListener.java
bot/src/main/java/bot/service/: HandleLinkUpdate.java
bot/src/main/java/bot/service/impl/: HandleLinkUpdateImpl.java
bot/src/main/java/bot/telegramBot/bot/: TelegramBotInit.java
bot/src/main/java/bot/telegramBot/commands/: Command.java  CommandInfo.java
bot/src/main/java/bot/telegramBot/commands/impl/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/bot/telegramBot/commands/impl/utils/: UriHandler.java
bot/src/main/java/bot/telegramBot/configuration/: TelegramBotConfiguration.java
bot/src/main/java/bot/telegramBot/service/: CommandExecService.java  ResponseFromCommand.java
bot/src/main/java/bot/telegramBot/service/impl/: CommandExecServiceImpl.java
bot/src/main/java/bot/telegramBot/utils/: BotResponse.java
bot/src/main/java/configuration/: ApplicationConfig.java
bot/src/main/resources/: application.properties
bot/src/test/java/bot/telegramBot/commands/impl/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
bot/src/test/java/bot/telegramBot/service/impl/: CommandExecServiceImplTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/: Main.java
link-parser/src/main/java/ru/tinkoff/configuration/: LinkParserConfiguration.java
link-parser/src/main/java/ru/tinkoff/dto/: LinkParserServiceResponse.java
link-parser/src/main/java/ru/tinkoff/service/: LinkParserService.java
link-parser/src/main/java/ru/tinkoff/service/impl/: LinkParserServiceImpl.java
link-parser/src/main/java/ru/tinkoff/utils/: LinkHandlerForParser.java  LinkParser.java  ServiceNames.java
link-parser/src/main/java/ru/tinkoff/utils/impl/: GithubLinkParser.java  (+1 more)
scrapper/: compose.yml  pom.xml
scrapper/src/main/java/configuration/: ApplicationConfig.java
scrapper/src/main/java/configuration/utils/: Scheduler.java
scrapper/src/main/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/scrapper/client/: ClientConfiguration.java  GithubClient.java  StackoverflowClient.java
scrapper/src/main/java/scrapper/client/botClient/: BotClient.java
scrapper/src/main/java/scrapper/client/dto/: GithubServiceUnitResponse.java  StackoverflowServiceResponse.java  StackoverflowUnitServiceResponse.java
scrapper/src/main/java/scrapper/client/impl/: GitHubClientImpl.java  StackoverflowClientImpl.java
scrapper/src/main/java/scrapper/controllers/: RestResponseEntityExceptionHandler.java  ScrapperController.java
scrapper/src/main/java/scrapper/controllers/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/scrapper/controllers/errors/: ClientException.java
scrapper/src/main/java/scrapper/domain/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/scrapper/domain/entity/: Chat.java  Link.java
scrapper/src/main/java/scrapper/domain/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/scrapper/domain/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/scrapper/model/: ChatService.java  ChatStorageService.java  LinkService.java  LinkStorageService.java  LinkUpdaterScheduler.java
scrapper/src/main/java/scrapper/model/dto/: ChatDTO.java  LinkDTO.java  MapperEntityToDTO.java  MapperEntityWithDTO.java
scrapper/src/main/java/scrapper/model/entity/: Chat.java  Link.java
scrapper/src/main/java/scrapper/model/impl/: ChatServiceImpl.java  ChatStorageServiceImpl.java  LinkServiceImpl.java  LinkStorageServiceImpl.java  LinkUpdaterSchedulerImpl.java
scrapper/src/main/java/scrapper/mq/config/: RabbitMQConfiguration.java
scrapper/src/main/java/scrapper/service/: GetInfoFromApiService.java  GetResponseFromAnyHost.java  LinkUpdaterScheduler.java  SelectLinkAndExecuteActionService.java  UpdateAndSendLinkService.java
scrapper/src/main/java/scrapper/service/dto/: LastUpdatedDTO.java
scrapper/src/main/java/scrapper/service/impl/: GetResponseFromAnyHostImpl.java  GithubInfo.java  LinkUpdaterSchedulerImpl.java  SelectLinkAndExecuteActionServiceImpl.java  StackoverflowInfo.java  UpdateAndSendLinkServiceImpl.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/db/changelog/: db.changelog-master.yaml
scrapper/src/test/java/dataBaseTests/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/scrapper/domain/jdbc/: JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/scrapper/domain/jpa/: JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java
scrapper/src/test/java/scrapper/model/dto/: MapperEntityWithDTOTest.java
scrapper/src/test/java/scrapper/model/impl/: ChatStorageServiceImplTest.java  LinkStorageServiceImplTest.java
scrapper/src/test/java/scrapper/service/impl/: GetResponseFromAnyHostImplTest.java  GithubInfoTest.java  LinkUpdaterSchedulerImplTest.java  SelectLinkAndExecuteActionServiceImplTest.java  StackoverflowInfoTest.java  UpdateAndSendLinkServiceImplTest.java  UpdateAndSendLinkServiceImplTestDTO.java
scrapper/src/test/resources/test/db/changelog/: db.changelog-master.yaml
(+18 files in other folders)
