app.test=1
app.scheduler.interval=10000


server.port=4242

springdoc.api-docs.path=/swagger-ui

github.api.token=${GITHUB_TOKEN}


spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=admin
spring.datasource.password=password


app.topic-name-for-m-q=ahahaTopic
app.topicnameformq-dlq=ahahaTopic.dlq
app.queue-name-for-m-q=ahahaQueue
app.queuenameformq-dlq=ahahaQueue.dlq