app.telegramBotAPI.token=${TELEGRAM_LINKS_TRACKER_BOT}

app.queue-name-for-m-q=ahahaQueue

springdoc.api-docs.path=/swagger-ui

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.simple.retry.multiplier=2